﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CCF65AE2-D60E-42A1-B66B-6347D36BEA2C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MasterLogViewer</RootNamespace>
    <AssemblyName>MasterLogViewer</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MasterLogViewer.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Windows.Shell, Version=3.5.41019.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Common\FirstFloor.ModernUI\References\Microsoft.Windows.Shell.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Observable, Version=1.0.0.102, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Common\FirstFloor.ModernUI\Dependancies\System.Observable.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Reactive, Version=1.0.2856.102, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Common\FirstFloor.ModernUI\Dependancies\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading, Version=1.0.2856.102, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Common\FirstFloor.ModernUI\Dependancies\System.Threading.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Controls.Input.Toolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WPFToolkit.3.5.50211.1\lib\System.Windows.Controls.Input.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.Layout.Toolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WPFToolkit.3.5.50211.1\lib\System.Windows.Controls.Layout.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WPFToolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WPFToolkit.3.5.50211.1\lib\WPFToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Utilities\ButtonLinks.cs" />
    <Compile Include="Controls\FilterSelector.xaml.cs">
      <DependentUpon>FilterSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\LocationSelector.xaml.cs">
      <DependentUpon>LocationSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\LogRowViewerDialog.xaml.cs">
      <DependentUpon>LogRowViewerDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\LogLocationSelectDialog.xaml.cs">
      <DependentUpon>LogLocationSelectDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Settings\FilterSettings.xaml.cs">
      <DependentUpon>FilterSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Settings\PluginSettings.xaml.cs">
      <DependentUpon>PluginSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Utilities\DispatcherUtil.cs" />
    <Compile Include="Utilities\LogFileMonitor.cs" />
    <Compile Include="Utilities\LogRow.cs" />
    <Compile Include="Utilities\LogRowSort.cs" />
    <Compile Include="Utilities\NavigationUtility.cs" />
    <Compile Include="Utilities\SearchTerms.cs" />
    <Compile Include="ViewModels\BrowseViewModel.cs" />
    <Compile Include="ViewModels\BrowseFileViewModel.cs" />
    <Compile Include="ViewModels\LogLocation.cs" />
    <Compile Include="ViewModels\Settings\FiltersViewModel.cs" />
    <Compile Include="ViewModels\Settings\GridColorsViewModel.cs" />
    <Compile Include="ViewModels\Settings\GridColumnsViewModel.cs" />
    <Compile Include="ViewModels\LiveViewModel.cs" />
    <Compile Include="ViewModels\Settings\FileLocationsViewModel.cs" />
    <Compile Include="Controls\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Settings\GridColorsSettings.xaml.cs">
      <DependentUpon>GridColorsSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Settings\GridColumnsSettings.xaml.cs">
      <DependentUpon>GridColumnsSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\LogFileViewer.xaml.cs">
      <DependentUpon>LogFileViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\SearchViewModel.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\UserSettings.Designer.cs">
      <DependentUpon>UserSettings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Page Include="Controls\FilterSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Settings\FilterSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Settings\GridColorsSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Settings\GridColumnsSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\LocationSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Settings\FileLocationsSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\About.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\LogFileViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Settings\AppearanceSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\Settings\FileLocationsSettings.xaml.cs">
      <DependentUpon>FileLocationsSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Utilities\LogFileLoader.cs" />
    <Compile Include="Controls\Settings\AppearanceSettings.xaml.cs">
      <DependentUpon>AppearanceSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\Settings\AppearanceViewModel.cs" />
    <Page Include="Controls\LogRowViewerDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\LogLocationSelectDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Settings\PluginSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\Browse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\BrowseFile.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\Live.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\Search.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\CustomStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Styles\ModernWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Pages\Browse.xaml.cs">
      <DependentUpon>Browse.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\BrowseFile.xaml.cs">
      <DependentUpon>BrowseFile.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\Live.xaml.cs">
      <DependentUpon>Live.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\Search.xaml.cs">
      <DependentUpon>Search.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
    <None Include="app.config" />
    <None Include="app.manifest" />
    <None Include="packages.config" />
    <None Include="Properties\UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.UserInterface\Common.UserInterface.csproj">
      <Project>{96b9f6ad-69a7-40ed-802b-f9eb2c6812d9}</Project>
      <Name>Common.UserInterface</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.Utility\Common.Utility.csproj">
      <Project>{b7608f52-6b01-4531-b2f5-dec42ea65d87}</Project>
      <Name>Common.Utility</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.WinFormInterop\Common.WinFormInterop.csproj">
      <Project>{8fcc89cc-affd-48a8-a9e3-0714a6bbba8f}</Project>
      <Name>Common.WinFormInterop</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.Plugins\Common.Plugins.csproj">
      <Project>{c9a2809c-916b-4656-813c-25518f7ee1cd}</Project>
      <Name>Common.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\FirstFloor.ModernUI\FirstFloor.ModernUI.csproj">
      <Project>{9a653a28-fe46-40e8-a14f-48b0e325165d}</Project>
      <Name>FirstFloor.ModernUI</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Plugins.Interface\Plugins.Interface.csproj">
      <Project>{d0910a06-d1b3-40d4-89aa-533d724de1e7}</Project>
      <Name>Plugins.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Plugins.SharePoint\Plugins.SharePoint.csproj">
      <Project>{7c74db6f-d0ff-48f4-bad0-03b6fa1c8076}</Project>
      <Name>Plugins.SharePoint</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Plugins.WindowsEventLog\Plugins.WindowsEventLog.csproj">
      <Project>{0fa1be1e-27fc-42ec-9892-b1fcbb4cb62e}</Project>
      <Name>Plugins.WindowsEventLog</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logo.ico" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="AfterResolveReferences">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
        <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>