﻿<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Common_UI="clr-namespace:Common.UserInterface">
   
    <Common_UI:MathConverter x:Key="MathConverter" />
    <Common_UI:FlagConverter x:Key="FlagConverter" />
    <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter" />
    <Common_UI:BooleanToVisibilityNegConverter x:Key="BoolToVisibleNegConverter" />
    <Common_UI:BooleanToVisibilityHiddenConverter x:Key="BoolToVisibleHiddenConverter" />
    <Common_UI:BooleanToVisibilityHiddenNegConverter x:Key="BoolToVisibleHiddenNegConverter" />
    <Common_UI:NullToVisibilityConverter x:Key="NullToVisibleConverter" />
    <Common_UI:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
    <Common_UI:BooleanNegConverter x:Key="BooleanNegConverter" />
	<Common_UI:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
	<Common_UI:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter" />

</ResourceDictionary>