﻿<UserControl x:Class="MasterLogViewer.Controls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userInterface="clr-namespace:Common.UserInterface;assembly=Common.UserInterface"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ABOUT" Style="{DynamicResource Heading2}" Margin="0,0,0,8" />
                <TextBlock Name="productName" Margin="0,0,0,2" TextWrapping="Wrap" />
                <TextBlock Name="version" Margin="0,0,0,2" TextWrapping="Wrap" />
                <TextBlock Margin="0,0,0,2" TextWrapping="Wrap">
					@<Run Name="copyrightYear"></Run>
					<Hyperlink Name="companyLink" userInterface:HyperlinkExtensions.IsExternal="True">
						<Run Name="companyName"></Run>
					</Hyperlink>
				</TextBlock>
                <Button HorizontalAlignment="Left" Margin="0,50,0,0" Click="AppDataFolderOnClick">App Data Folder</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
