﻿<UserControl x:Class="MasterLogViewer.Controls.LogFileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userInterface="clr-namespace:Common.UserInterface;assembly=Common.UserInterface"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLoaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="itemsSource" Source="{Binding Items}" Filter="CollectionViewSource_Filter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50" Name="bottomRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="rowHeight" Grid.ColumnSpan="2" Visibility="Hidden" VerticalAlignment="Top">height</TextBlock>

		<ListView Name="grid" Grid.ColumnSpan="2" FontFamily="Calibri" ItemsSource="{Binding Source={StaticResource itemsSource}}" Loaded="Grid_OnLoaded" SelectionChanged="GridOnSelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeader_Click">
			<ListView.Resources>
				<ContextMenu x:Key="DataRowContextMenu" Opened="GridContextMenuOnOpened">
					<MenuItem Header="Copy">
						<MenuItem.Icon>
							<Path Stretch="Uniform" Fill="{DynamicResource IconForeground}" Data="M5.1370004,14.389999L5.1370004,59.295998 41.695004,59.295998 41.695004,14.389999 35.229,14.389999 35.229,20.865999 11.604,20.865999 11.604,14.389999z M23.416951,2.7190001C21.472866,2.7190001 19.896,4.2111921 19.896,6.0529852 19.896,7.8928375 21.472866,9.3859997 23.416951,9.3859997 25.361033,9.3859997 26.938002,7.8928375 26.938002,6.0529852 26.938002,4.2111921 25.361033,2.7190001 23.416951,2.7190001z M23.4165,0C26.946446,0,29.807003,2.7088683,29.807003,6.0524797L29.806982,6.0529995 35.229,6.0529995 35.229,7.9879999 46.833,7.9879999 46.833,64.339996 0,64.339996 0,7.9879999 11.604,7.9879999 11.604,6.0529995 17.026022,6.0529995 17.026001,6.0524797C17.026001,2.7088683,19.886656,0,23.4165,0z" />
						</MenuItem.Icon>
						<MenuItem Header="Selected Rows" Click="CopySelectedRowsOnClick">
							<MenuItem.Icon>
								<Path Stretch="Uniform" Fill="{DynamicResource IconForeground}" Data="M24.615999,1.112625E-06L50.332001,1.112625E-06 50.332001,16.223 24.615999,16.223z M1.3333365,1.112625E-06L22.615999,1.112625E-06 22.615999,16.223 1.3333365,16.223C0.59627062,16.223,0,15.626589,0,14.889575L0,1.3333354C0,0.59638644,0.59627062,4.2921431E-07,1.3333365,1.112625E-06z M52.332001,0L73.33358,0C74.070587,4.2921431E-07,74.667,0.59638644,74.667,1.3333354L74.667,14.889575C74.667,15.626589,74.070587,16.223,73.33358,16.223L52.332001,16.223z" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Current Cell" Click="CopyCellOnClick">
							<MenuItem.Icon>
								<Path Stretch="Uniform" Fill="{DynamicResource IconForeground}" Data="M21.13,20.386001L29.391,20.386001 29.391,28.646 21.13,28.646z M10.617001,20.386001L18.878,20.386001 18.878,28.646 10.617001,28.646z M0.10499954,20.386001L8.3660002,20.386001 8.3660002,28.646 0.10499954,28.646z M1.2175255,11.21253L1.2175255,17.433791 7.4374743,17.433791 7.4374743,11.21253z M21.163,10.194L29.422,10.194 29.422,18.453 21.163,18.453z M10.650001,10.194L18.91,10.194 18.91,18.453 10.650001,18.453z M0,9.9950005L8.6549997,9.9950005 8.6549997,18.652001 0,18.652001z M21.13,0L29.391,0 29.391,8.2600008 21.13,8.2600008z M10.617001,0L18.878,0 18.878,8.2600008 10.617001,8.2600008z M0.10499954,0L8.3660002,0 8.3660002,8.2600008 0.10499954,8.2600008z" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Name="filterContextMenu" Header="Filter">
						<MenuItem.Icon>
							<Path Stretch="Uniform" Fill="{DynamicResource IconForeground}" Data="M2.1299944,9.9798575L55.945994,9.9798575 35.197562,34.081179 35.197562,62.672859 23.428433,55.942383 23.428433,33.52121z M1.3001332,0L56.635813,0C57.355887,0,57.935946,0.5891428,57.935946,1.3080959L57.935946,2.8258877C57.935946,3.5448422,57.355887,4.133985,56.635813,4.133985L1.3001332,4.133985C0.58005941,4.133985,-2.3841858E-07,3.5448422,0,2.8258877L0,1.3080959C-2.3841858E-07,0.5891428,0.58005941,0,1.3001332,0z" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
				<Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
					<Setter Property="Canvas.Right" Value="-9"/>
					<Setter Property="Width" Value="18"/>
					<Setter Property="Height" Value="{Binding Path=ActualHeight,RelativeSource={RelativeSource TemplatedParent}}"/>
					<Setter Property="Padding" Value="0,3,0,4"/>
					<Setter Property="Background" Value="#FF000000"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Thumb}">
								<Border Padding="{TemplateBinding Padding}" Background="Transparent">
									<Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderContainerStyle>
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<Setter Property="HorizontalContentAlignment" Value="Left"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<Setter Property="Background" Value="{DynamicResource DataGridHeaderBackground}"/>
							<Setter Property="BorderBrush" Value="{DynamicResource DataGridGridLines}"/>
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Padding" Value="2,0,2,0"/>
							<Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForeground}"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
										<Grid SnapsToDevicePixels="true">
											<Border Name="containerBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding ="{TemplateBinding Padding}">
												<Grid x:Name="containerGrid" Margin="5" >
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>
													<ContentPresenter Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
													<Path x:Name="SortArrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="6"  Margin="5,0,5,0"
															Stretch="Fill" Opacity="0.5" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.4" Visibility="Hidden" Data="M0,0 L1,0 0.5,1 z" />
												</Grid>
											</Border>
											<Canvas>
												<Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}" Background="Transparent"/>
											</Canvas>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundHover}" />
												<Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundHover}" />
											</Trigger>
											<Trigger Property="IsPressed" Value="true">
												<Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundPressed}" />
												<Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundPressed}" />
											</Trigger>
											<Trigger Property="Height" Value="Auto">
												<Setter Property="MinHeight" Value="20"/>
											</Trigger>
											<Trigger Property="IsEnabled" Value="false">
												<Setter Property="Foreground" Value="{DynamicResource InputTextDisabled}"/>
											</Trigger>
											<Trigger Property="userInterface:GridViewColumnProperties.SortDirection" Value="Ascending">
												<Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
												<Setter TargetName="SortArrow" Property="RenderTransform">
													<Setter.Value>
														<RotateTransform Angle="180" />
													</Setter.Value>
												</Setter>
											</Trigger>
											<Trigger Property="userInterface:GridViewColumnProperties.SortDirection" Value="Descending">
												<Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="Role" Value="Floating">
									<Setter Property="Opacity" Value="0.5056"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
												<Canvas Name="PART_FloatingHeaderCanvas">
													<Rectangle Opacity="0.3034" Fill="#FF000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" />
												</Canvas>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</GridView.ColumnHeaderContainerStyle>
				</GridView>
			</ListView.View>
		</ListView>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" ResizeDirection="Rows" Height="3" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted" />
        <TextBox Name="messageDisplay" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="{DynamicResource WindowText}" />
    </Grid>
</UserControl>
